<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="600.0" prefWidth="900.0">
         <children>
            <AnchorPane prefHeight="600.0" prefWidth="900.0">
               <children>
                  <HBox layoutX="68.0" layoutY="66.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="600.0" prefWidth="450.0" spacing="50.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="33.0" prefWidth="244.0" text="Quiz" />
                              <TextField promptText="PIN" />
                              <TextField layoutX="110.0" layoutY="110.0" />
                           </children>
                           <padding>
                              <Insets bottom="100.0" left="100.0" right="100.0" top="25.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="450.0" spacing="50.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="33.0" prefWidth="244.0" text="Management&#10;(Shift Lead and Manager ONLY)" textAlignment="CENTER" />
                              <TextField promptText="PIN" />
                              <TextField layoutX="110.0" layoutY="110.0" />
                           </children>
                           <padding>
                              <Insets bottom="100.0" left="100.0" right="100.0" top="25.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
